# FitPower

FitApp/app/: build.gradle
FitApp/app/src/main/: AndroidManifest.xml
FitApp/app/src/main/java/com/fitgroup/fitpower/base/: ConnectiveActivity.java  NavActivity.java
FitApp/app/src/main/java/com/fitgroup/fitpower/login/: ConfirmationActivity.java  CreateAccActivity.java  SignInActivity.java  TOSActivity.java  TitleActivity.java
FitApp/app/src/main/java/com/fitgroup/fitpower/main/: HomeActivity.java  ScienceActivity.java  SettingsActivity.java  StatsActivity.java  TrainingActivity.java
FitApp/app/src/main/java/com/fitgroup/fitpower/objects/: DailyWorkout.java  Equipment.java  Gym.java  Muscle.java  MuscleGroup.java  Set.java  (+1 more)
FitApp/app/src/main/res/drawable/: ic_addphoto__1_.xml  ic_arrow_down_unavailable.xml  ic_arrow_up_unavailable.xml  ic_star_full.xml  layout_bg.xml
FitApp/app/src/main/res/layout/: activity_calendar.xml  activity_create_acc.xml  activity_dailycalendar.xml  activity_email_confirmation.xml  activity_gym.xml  activity_gym_new.xml  activity_main.xml  activity_routine.xml  activity_routine_new.xml  activity_science.xml  activity_settings.xml  activity_signin.xml  activity_split.xml  activity_split_new.xml  activity_stats.xml  activity_title.xml  activity_tos_signup.xml  activity_training.xml  activity_workout.xml  activity_workout_new.xml  calendar_cell.xml  mygym_card.xml  nav_header.xml  nav_row.xml  newgym_equipment_card.xml  test.xml
FitApp/app/src/main/res/menu/: drawer_menu.xml
FitApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FitApp/app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
